{
    "name": "Scripts",
    "references": [
        "GUID:3aa9d4cbe4acac0459209e4656723ee8",
        "GUID:3a94c0cb4efe84c4dada831cf7ac1c48",
        "GUID:49c555eebcf28a64cbc699ecbac9c3c0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1054a32292ab8304594c3db58ed75a7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.Serialization.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "DOTween.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}